# Dockerfile.django
FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    python3-dev \
    postgresql-client \
    libpq-dev \
    netcat-openbsd \
    curl \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DJANGO_SETTINGS_MODULE=config.settings

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Healthcheck (agar /health/ endpoint bo'lsa)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl --fail http://localhost:8000/health/ || exit 1

RUN echo '#!/bin/sh\n\
set -e\n\
\n\
echo "========================================="\n\
echo "🚀 DJANGO BACKEND STARTER"\n\
echo "========================================="\n\
\n\
echo "🔄 Waiting for database... ($DB_HOST:$DB_PORT)"\n\
while ! nc -z $DB_HOST $DB_PORT; do\n\
  sleep 1\n\
done\n\
echo "✅ Database is ready!"\n\
\n\
echo "🔄 Running migrations..."\n\
python manage.py migrate --noinput\n\
\n\
echo "========================================="\n\
echo "✅ Starting Gunicorn server on port 8000"\n\
echo "========================================="\n\
\n\
exec gunicorn config.wsgi:application \\\n\
  --bind 0.0.0.0:8000 \\\n\
  --workers 3 \\\n\
  --threads 2 \\\n\
  --worker-class sync \\\n\
  --timeout 120 \\\n\
  --access-logfile - \\\n\
  --error-logfile - \\\n\
  --log-level info\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]